# android-espresso-demo-app

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/testingbot/calculator/: AdvancedCalculatorTest.java  CalculatorTest.java  NativeScreenshot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testingbot/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testingbot/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: calculator.keystore  debug.keystore
